<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

     >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="center name"
            android:padding="3dp"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            android:drawableLeft="@drawable/ic_hospital"
            android:drawablePadding="4dp"
            android:id="@+id/idTVCenterName"
            />

        <TextView
            android:id="@+id/idTVCenterLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:drawableStart="@drawable/ic_location"
            android:drawableLeft="@drawable/ic_location"
            android:layout_below="@id/idTVCenterName"
            android:drawablePadding="4dp"
            android:padding="3dp"
            android:text="center location"
            android:textColor="@color/black" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="center timing"
          android:layout_below="@id/idTVCenterLocation"
          android:textColor="@color/black"
          android:padding="3dp"
          android:layout_margin="3dp"
          android:drawableStart="@drawable/ic_timings"
          android:drawablePadding="4dp"
          android:id="@+id/idTVCenterTimings"
          />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_below="@id/idTVCenterTimings">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="vaccine name"
            android:drawableLeft="@drawable/ic_vaccine"
            android:drawablePadding="3dp"
            android:layout_margin="3dp"
            android:textColor="@color/black"
            android:id="@+id/idTVVaccineName"
            />

           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="fees"
               android:id="@+id/idTVVaccineFees"

               />


    </LinearLayout>


    </RelativeLayout>




</androidx.cardview.widget.CardView>